<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		#ocean{
			background-image: url("river.jpg");
			width: 900px;
			height: 700px;
		}
		.player{
			position: absolute;
			background-image: url("player.png");
			width:70px;
			height:75px;
		}
		.enemy{
			position:absolute;
			background-image: url("enemy.png");
			width: 70px;
			height: 75px;
		}
	</style>

	<div id='ocean'>
		<div id="players"></div>
		<div id="enemies"></div>
	</div>

	<script type="text/javascript">
	
	var player = {
		left: 450,
		top:620
	}

	var enemies=[
		{left:750,top:300},
		{left:450,top:250},
		{left:100,top:100},
		{left:300,top:150},
		{left:175,top:300},
		{left:600,top:250},
		{left:675,top:100}			
	]

	function drawPlayer(){
		content = "<div class='player' style='left:"+player.left+"px;top:"+player.top+"px'></div>";
		document.getElementById("players").innerHTML = content;
	}
	drawPlayer();
	
	function drawEnemies(){
		content = "";
		for (var idx = 0; idx < enemies.length;idx++) {
				content += "<div class='enemy' style='left:"+enemies[idx].left+"px;top:"+enemies[idx].top+"px'></div>";
		}
		document.getElementById("enemies").innerHTML = content;
	}
	drawEnemies();

	document.onkeydown = function(e){
		if (e.keyCode == 37) {//Left
			if (player.left > 10) {
				player.left -= 10;	
			}
		}
		if (e.keyCode == 39) {//Right
			
			if(player.left <830){
				player.left += 10;
			}
		}
		if (e.keyCode == 40) {//Down
			if (player.top < 630) {
				player.top += 10;
			}
		}
		if (e.keyCode == 38) {//Up
			if (player.top > 400) {
				player.top -= 10;
			}
	
		}
		drawPlayer();
	}





	</script>
</body>
</html>